@navitem-active-bg: darken(@purple-primary, 4%);

body.page-home {
	background-color: @brand-primary;
	color: @gray-lighter;
	
	a:not(.btn) {
		&:hover, &:active {
			color: @gray-light;
		}
	}
	
	a.navbar-brand {
		color: @purple-light;
	}	

	.navbar-default .navbar-nav > li > a {
		color: @gold-primary;
		
		&:hover, &:active {
			color: @gold-secondary;
			background-color: @navitem-active-bg;
		}
	}
	
	.navbar-default .navbar-nav > .open > a {
			color: @gold-secondary;
			background-color: @navitem-active-bg;
	}

	.intro {
		position: absolute;
		bottom: 40px;
		width: 100%;
		left: 0;
		text-align: center;
		
		.jumbotron {
			color: @gray-lighter;
			background-color: transparent;
			
			h1{ font-size: @font-size-h1; }
		}
	}
}